<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restful API</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,500&display=swap"
    rel="stylesheet">
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
  --bg: #151c2c;
  --white:#fafafa;
  --soft:#b7bac1
  }
  body{
  font-family: 'Roboto', sans-serif;
  }
  header{
  background-color: var(--bg);
  color: var(--white);
  text-align: center;
  line-height: 6rem;
  }
  header h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  main{
  max-width: 80rem;
  margin: 0 auto;
  }
  section{
  box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.9);
  border-radius: .5rem;
  padding: 1rem;
  margin-block: 2rem;
  padding: 2rem;
  }
  section h2{
  text-align: center;
  font-size: 3rem;
  }
  section p{
  font-size: 1.3rem;
  font-weight: 300;
  margin-block: 2rem;
  }
  section ul {
  list-style-type: none;
  }
  section ul li a{
  font-size: 1.5rem;
  line-height: 2.6rem;
  }

  </style>
</head>
<body>
  <header>
    <h1>Restful API</h1>
  </header>
   <main>

    <section>
    <h2>Feel free to use this Rest API</h2>
    <p>This is a simple Rest API was created with Nodejs, Express & Insomnia</p>
    <ul>
      <li><a href="/products">Products</a></li>
      <li><a href="/phone">Phones</a></li>
      <li><a href="/watch">Watches</a></li>
      <li><a href="/phonecase">Phone Cases</a></li>
      <li><a href="/accessories">Accessories</a></li>
    </ul>
    </section>
   </main>
  
</body>
</html>